dependencies {
    compile 'com.amazonaws:aws-lambda-java-core'
    compile 'com.amazonaws:aws-lambda-java-log4j'
    compile 'com.amazonaws:aws-java-sdk-core'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-kms'
}
