# aws-lambda-benchmark

./: .dockerignore  .gitattributes  .gitignore  Makefile  README.md  buildspec.yml  go.mod  go.sum  sam-template.yml
Docker/: Dockerfile
api/aws-sam/: template.yaml
deployments/cloudformation/: artifact-bucket.yaml  master.yaml  pipeline-roles.yaml  pipeline.yaml
docs/adr/: 0001-record-architecture-decisions.md
lambdas/golang/: .gitignore  Makefile  main.go
lambdas/golang/src/lambda/: .gitignore  main.go
lambdas/healthcheck/: healthcheck.py
lambdas/java8/: Makefile  build.gradle  settings.gradle
lambdas/java8/gradle/wrapper/: gradle-wrapper.properties
lambdas/java8/minimal/: build.gradle
lambdas/java8/minimal/src/main/java/cliche/lambda/minimal/: App.java  GatewayResponse.java  Request.java
lambdas/nodejs/810/: index.js
test/bdd/: pom.xml
test/bdd/src/test/java/bdd/: CucumberTestSuite.java
test/bdd/src/test/java/bdd/questions/: HttpResponse.java
test/bdd/src/test/java/bdd/status/: ApplicationStatus.java
test/bdd/src/test/java/bdd/stepdefinitions/: SetupSteps.java  StatusStepdefs.java
test/bdd/src/test/java/bdd/tasks/: HealthEndpoint.java
test/bdd/src/test/resources/: logback-test.xml
test/bdd/src/test/resources/features/status/: check_on_health_endpoint.feature
tools/dataloader/: Makefile  README.md  dataloader.go
